{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "PG Local",
      "database": "Booking",
      "username": "postgres",
      "password": "Adiraje2810#",
      "connectionTimeout": 30
    }
  ]
}
